<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能房源搜索系统</title>
</head>
<body>
    <h1 style="text-align: center">智能房源搜索系统</h1>
    <!-- <form>
        租房: <input id="searchHouse" type="text" name="firstname"><button class="btn-search fr">搜索</button><br>
    </form> -->
    <iframe src="testmap.html" width=1020 height=800 frameborder="0" scrolling="no" style="text-align: center;">
        百度地图API自定义地图
    </iframe>
    
</body>
</html>